# JArduino

./: pom.xml
jarduino.bluetooth/src/main/java/org/sintef/jarduino/comm/: AndroidBluetooth4JArduino.java
jarduino.core/: pom.xml
jarduino.core/src/main/java/org/sintef/jarduino/: AbstractJArduino.java  JArduino.java  JArduinoConnectionException.java  PinMode.java
jarduino.core/src/main/java/org/sintef/jarduino/comm/: Udp4JArduino.java  UdpConfiguration.java
jarduino.core/src/main/java/org/sintef/jarduino/observer/: JArduinoSerial.java
jarduino.gui/src/main/java/org/sintef/jarduino/gui/: InteractiveJArduinoDataGUIClientAdvanced.java
jarduino.samples.android/src/main/java/org/sintef/jarduino/: BlinkAndAnalog.java
jarduino.samples.sensorread/: pom.xml
jarduino.samples.sensorread/src/arduino/JArduinoDhtSensorExample/: JArduinoDhtSensorExample.ino  JArduinoPinStateNotificationExample.ino
jarduino.samples.sensorread/src/main/java/org/sintef/jarduino/examples/sensorread/: Dht22Reader.java  DigitalPinStateNotifier.java
jarduino.samples.sensorread/src/main/java/org/sintef/jarduino/examples/sensorread/sensors/: Dht22Params.java  Sensor.java
jarduino.samples.sensorread/src/test/java/jarduino/tester/: ArduinoEmulator.java
jarduino.samples/src/main/java/org/sintef/jarduino/examples/advanced/: GTalkAlert.java  TemperatureGrapher.java  ToneKeyKeyboard.java  Twitter4Arduino.java
jarduino.samples/src/main/java/org/sintef/jarduino/examples/analog/: AnalogInOutSerial.java  AnalogInput.java
jarduino.samples/src/main/java/org/sintef/jarduino/examples/basic/: Blink.java  BlinkEthernet.java  Ping.java  PingEthernet.java  SimpleInterrupt.java
jarduino.samples/src/main/java/org/sintef/jarduino/examples/digital/: Button.java  StateChangeDetection.java  ToneKeyboard.java  ToneMelody.java  ToneMultiple.java  TonePitchFollower.java
jarduino.sensorread.protocol.addon/: pom.xml
jarduino.sensorread.protocol.addon/src/main/arduino/JArduinoSensor/examples/JArduinoSensorExample/: JArduinoSensorExample.pde
jarduino.sensorread.protocol.addon/src/main/arduino/JArduinoSensor/examples/JArduinoSensorFirmware/: JArduinoSensorFirmware.pde
jarduino.sensorread.protocol.addon/src/main/java/org/sintef/jarduino/: IJArduinoSensorMessageHandler.java  JArduinoDSensors.java  JArduinoSensor.java  JArduinoSensorMessageHandler.java  JArduinoSensorParametr.java  JArduinoSensorProtocol.java  JArduinoSensorProtocolPacket.java
jarduino.sensorread.protocol.addon/src/main/java/org/sintef/jarduino/msg/: DigitalPinStateNotification.java  DigitalSensorReadMsg.java  DigitalSensorReadResultMsg.java
jarduino.serial.android/: AndroidUsb4JArduino.java
jarduino.serial.jserialcomm/: pom.xml
jarduino.serial.jserialcomm/src/main/java/org/sintef/jarduino/jserialcomm/: JSerialComm4JArduino.java  JSerialCommConfiguration.java
jarduino.serial/src/main/java/org/sintef/jarduino/comm/: Serial4JArduino.java
