<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sintef.jarduino</groupId>
    <artifactId>org.sintef.jarduino.samples.sensorread</artifactId>
    <packaging>jar</packaging>
    <version>0.1.7-SNAPSHOT</version>
    <name>org.sintef.jarduino.samples.sensorread</name>
    
    <properties>
        <jarduino.version>${project.version}</jarduino.version>
    </properties>
    
    <parent>
        <artifactId>org.sintef.jarduino</artifactId>
        <groupId>org.sintef.jarduino</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>0.1.7-SNAPSHOT</version>
    </parent>    
    
    <build>
        <plugins>
            <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.sintef.jarduino</groupId>
            <artifactId>org.sintef.jarduino.sensorread.protocol.addon</artifactId>
            <version>${jarduino.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sintef.jarduino</groupId>
            <artifactId>org.sintef.jarduino.serial.jserialcomm</artifactId>
            <version>${jarduino.version}</version>
        </dependency>
    </dependencies>
 
</project>
