<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sintef.jarduino</groupId>
		<artifactId>org.sintef.jarduino</artifactId>
		<version>0.1.7-SNAPSHOT</version>
	</parent>
	<artifactId>org.sintef.jarduino.sensorread.protocol.addon</artifactId>
	<properties>
		<jarduino.version>${project.version}</jarduino.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.sintef.jarduino</groupId>
			<artifactId>org.sintef.jarduino.core</artifactId>
			<version>${jarduino.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Java compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>